<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
            <corners android:topRightRadius="@dimen/common_radius"/>
            <stroke android:color="@color/black"
                android:width="5dp"/>
        </shape>
    </item>
    <item android:top="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue"/>
            <corners android:topRightRadius="@dimen/common_radius"/>
        </shape>
    </item>
</layer-list>