<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/mini" />
            <stroke android:width="1dp" android:color="@color/white" />
        </shape>
    </item>
</selector>