<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.horical.gito.customView.CustomViewTopBar
            android:id="@+id/view_bar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_header_size"
            android:layout_marginBottom="@dimen/between_line"
            android:layout_marginTop="@dimen/between_line">

            <RadioGroup
                android:id="@+id/recruitment_rg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_header_size"
                android:layout_marginLeft="@dimen/super_large_60dp"
                android:layout_marginRight="@dimen/super_large_60dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbt_btn_meeting"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/super_large"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_source_code"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/meeting"
                    android:textColor="@color/color_text_blue_white" />

                <RadioButton
                    android:id="@+id/rbt_btn_roombooking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/super_large"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_button_source_code"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/room_booking"
                    android:textColor="@color/white" />

            </RadioGroup>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/room_booking_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rb_rv_list_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/layout_menu" />
</android.support.v4.widget.DrawerLayout>
