<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.horical.gito.customView.CustomViewTopBar
        android:id="@+id/view_bar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size" />

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_overview_task"
                android:layout_width="0dp"
                android:layout_height="@dimen/super_large"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:text="@string/overview"
                android:textColor="@color/color_text_blue_white_selected" />

            <TextView
                android:id="@+id/tv_sub_task"
                android:layout_width="0dp"
                android:layout_height="@dimen/super_large"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:text="@string/sub_task"
                android:textColor="@color/color_text_blue_white_selected" />


            <TextView
                android:id="@+id/tv_logtime_task"
                android:layout_width="0dp"
                android:layout_height="@dimen/super_large"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:text="@string/log_time"
                android:textColor="@color/color_text_blue_white_selected" />

            <TextView
                android:id="@+id/tv_comment_task"
                android:layout_width="0dp"
                android:layout_height="@dimen/super_large"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:text="@string/comment"
                android:textColor="@color/color_text_blue_white_selected" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/large"
            android:layout_height="@dimen/large_x"
            android:layout_gravity="end|top"
            android:background="@drawable/bg_red_conner_btn"
            android:gravity="center"
            android:textColor="@color/white" />
    </FrameLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/rl_current_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_overview"
            android:layout_width="@dimen/small_8dp"
            android:layout_height="@dimen/small_8dp"
            android:layout_margin="10dp"
            android:src="@color/blue" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_subtask"
            android:layout_width="@dimen/small_8dp"
            android:layout_height="@dimen/small_8dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/img_overview"
            android:src="@color/grey" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_logtime"
            android:layout_width="@dimen/small_8dp"
            android:layout_height="@dimen/small_8dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/img_subtask"
            android:src="@color/grey" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_comment"
            android:layout_width="@dimen/small_8dp"
            android:layout_height="@dimen/small_8dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/img_logtime"
            android:src="@color/grey" />
    </RelativeLayout>
</LinearLayout>