<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.horical.gito.customView.CustomViewTopBar
        android:id="@+id/view_bar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_10dp"
                android:layout_marginEnd="@dimen/large_x"
                android:layout_marginStart="@dimen/large_x"
                android:layout_marginTop="@dimen/large_x"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/bg_blue_white_checkbox_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_x"
                android:layout_marginEnd="@dimen/large_x"
                android:layout_marginStart="@dimen/large_x"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/dateFrom"
                            android:textColor="@color/black"
                            android:textSize="@dimen/large_16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/small_10dp"
                            android:text="@string/dateFrom"
                            android:textColor="@color/black"
                            android:textSize="@dimen/large_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="@dimen/large_16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/small_10dp"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="@dimen/large_16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_calendar_blue_white" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/view_todolist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_x">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/bg_blue_white_checkbox_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/assign"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_add_blue" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_assignee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/view_todolist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_x">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/bg_blue_white_checkbox_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_16sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent" />

            <View style="@style/view_todolist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_x">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/bg_blue_white_checkbox_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/priority"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_16sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent" />

            <View style="@style/view_todolist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_x">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/bg_blue_white_checkbox_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_16sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/lv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent" />

            <View style="@style/view_todolist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_x">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/bg_blue_white_checkbox_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/version"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_16sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent" />

            <View style="@style/view_todolist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_x">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/bg_blue_white_checkbox_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/sort_by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_16sp" />

                <TextView
                    android:id="@+id/tv_filter_sortby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg_btn_grey"
                    android:drawableEnd="@drawable/ic_drop_down_blue"
                    android:gravity="center"
                    android:padding="@dimen/small_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/view_todolist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_x">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/bg_blue_white_checkbox_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/sort_descending"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_16sp" />

            </LinearLayout>

            <View style="@style/view_todolist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/large_x">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:button="@drawable/bg_blue_white_checkbox_selector" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/component"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_16sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>