<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/checkin_10dp">

        <ImageView
            android:id="@+id/imv_back_day"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/checkin_10dp"
            android:src="@drawable/ic_previous" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/app_color"
            android:text="30/02/2020"/>

        <ImageView
            android:id="@+id/imv_next_day"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/checkin_10dp"
            android:src="@drawable/ic_next" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/between_line"
        android:background="@color/grey">
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/large_x"
            android:layout_marginEnd="@dimen/large_x"
            android:orientation="horizontal">
           <LinearLayout
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

                   <com.horical.gito.widget.textview.GitOTextView
                       android:id="@+id/gitOTextView7"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:gravity="center"
                       android:text="8h"
                       android:textColor="@color/black"
                       android:textSize="@dimen/default_text_size" />

                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>
                   <com.horical.gito.widget.textview.GitOTextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:textSize="@dimen/default_text_size"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:text="9h"/>
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>
                   <com.horical.gito.widget.textview.GitOTextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:textSize="@dimen/default_text_size"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:text="10h"/>
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>
                   <com.horical.gito.widget.textview.GitOTextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:textSize="@dimen/default_text_size"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:text="11h"/>
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>
                   <com.horical.gito.widget.textview.GitOTextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:textSize="@dimen/default_text_size"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:text="12h"/>
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>
                   <com.horical.gito.widget.textview.GitOTextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:textSize="@dimen/default_text_size"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:text="13h"/>
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>
                   <com.horical.gito.widget.textview.GitOTextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:textSize="@dimen/default_text_size"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:text="14h"/>
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>
                   <com.horical.gito.widget.textview.GitOTextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:textSize="@dimen/default_text_size"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:text="15h"/>
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>
                   <com.horical.gito.widget.textview.GitOTextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:textSize="@dimen/default_text_size"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:text="16h"/>
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>
                   <com.horical.gito.widget.textview.GitOTextView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:textSize="@dimen/default_text_size"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:text="17h"/>
                   <View
                       android:layout_width="50dp"
                       android:layout_height="0dp"
                       android:background="@color/grey"/>

               </LinearLayout>

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hour_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>