<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- body -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_salary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/super_larger_42dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_stroke_orange_bottom"
            android:gravity="center">

            <TextView
                style="@style/common_text_view"
                android:layout_marginEnd="@dimen/mini"
                android:text="@string/new_salary"
                android:textColor="@color/md_grey_800" />

            <TextView
                android:id="@+id/tv_new"
                style="@style/common_text_view"
                android:text="1"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_stroke_green_bottom"
            android:gravity="center">

            <TextView
                style="@style/common_text_view"
                android:layout_marginEnd="@dimen/mini"
                android:text="@string/submitted"
                android:textColor="@color/md_grey_800" />

            <TextView
                android:id="@+id/tv_submitted"
                style="@style/common_text_view"
                android:text="98"
                android:textColor="@color/green_doing" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_stroke_green_bottom"
            android:gravity="center">

            <TextView
                style="@style/common_text_view"
                android:layout_marginEnd="@dimen/mini"
                android:text="@string/approved"
                android:textColor="@color/md_grey_800" />

            <TextView
                android:id="@+id/tv_approved"
                style="@style/common_text_view"
                android:text="99+"
                android:textColor="@color/green_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_stroke_red_bottom"
            android:gravity="center">

            <TextView
                style="@style/common_text_view"
                android:layout_marginEnd="@dimen/mini"
                android:text="@string/rejected"
                android:textColor="@color/md_grey_800" />

            <TextView
                android:id="@+id/tv_rejected"
                style="@style/common_text_view"
                android:text="1"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
