<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_space"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/user_avatar"
                    android:layout_height="@dimen/user_avatar"
                    android:scaleType="centerCrop"
                    android:src="@color/grey" />
                <ProgressBar
                    android:id="@+id/progress_avatar"
                    android:layout_width="@dimen/user_avatar"
                    android:layout_height="@dimen/user_avatar"
                    android:progressTint="@color/app_color"
                    tools:targetApi="lollipop" />
                <TextView
                    android:id="@+id/project_non_ava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/btn_edit_ava"
                android:layout_width="@dimen/large_x"
                android:layout_height="@dimen/large_x"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_edit"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/common_space"
                android:layout_marginTop="@dimen/common_space">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_space"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/title" />

                    <ImageButton
                        android:id="@+id/btn_edit_name"
                        android:layout_width="@dimen/large_x"
                        android:layout_height="@dimen/large_x"
                        android:contentDescription="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_edit" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/project"
                    android:layout_marginTop="@dimen/common_space"
                    android:padding="@dimen/common_space"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/common_space"
                android:layout_marginTop="@dimen/common_space">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_space"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/project_id" />

                    <ImageButton
                        android:id="@+id/btn_edit_id"
                        android:layout_width="@dimen/large_x"
                        android:layout_height="@dimen/large_x"
                        android:contentDescription="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_edit" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/project"
                    android:layout_marginTop="@dimen/common_space"
                    android:padding="@dimen/common_space"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/common_space"
                android:layout_marginTop="@dimen/common_space">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_space"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/description" />

                    <ImageButton
                        android:id="@+id/btn_edit_desc"
                        android:layout_width="@dimen/large_x"
                        android:layout_height="@dimen/large_x"
                        android:contentDescription="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_edit" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/project"
                    android:layout_marginTop="@dimen/common_space"
                    android:padding="@dimen/common_space"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_space">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/super_large"
                        android:padding="10dp">

                        <ImageButton
                            android:id="@+id/btn_lock"
                            android:layout_width="@dimen/super_large"
                            android:layout_height="@dimen/super_large"
                            android:contentDescription="@null"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_lock" />

                        <TextView
                            android:id="@+id/tv_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/lock"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/super_large"
                        android:padding="10dp">

                        <ImageButton
                            android:id="@+id/btn_delete"
                            android:layout_width="@dimen/super_large"
                            android:layout_height="@dimen/super_large"
                            android:contentDescription="@null"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_delete" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/delete"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>