<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkin_50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey">

        <com.horical.gito.widget.textview.GitOTextView
            android:id="@+id/tv_accounting_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/accounting_15dp"
            android:textColor="@color/black_opacity"
            android:textSize="@dimen/accounting_16sp" />

        <com.horical.gito.widget.textview.GitOTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/checkin_50dp"
            android:layout_marginTop="@dimen/accounting_15dp"
            android:textColor="@color/app_color"
            android:textSize="@dimen/accounting_16sp" />

        <ImageView
            android:id="@+id/imv_accounting_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/accounting_13dp"
            android:layout_marginBottom="@dimen/accounting_20dp"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/accounting_15dp"
        android:background="@color/transparent">

        <com.horical.gito.widget.textview.GitOTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/amount_ac"
            android:textColor="@color/black_opacity" />

        <com.horical.gito.widget.textview.GitOTextView
            android:id="@+id/tv_accounting_amount_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.horical.gito.widget.textview.GitOTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/accounting_15dp"
            android:text="@string/acc_Report_type" />

        <com.horical.gito.widget.textview.GitOTextView
            android:id="@+id/tv_accounting_report_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/accounting_15dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/accounting_15dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <com.horical.gito.widget.textview.GitOTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/content_ac"
            android:textColor="@color/black_opacity" />

        <com.horical.gito.widget.textview.GitOTextView
            android:id="@+id/tv_accounting_content_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/accounting_10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
