<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/leaving_size_small"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/leaving_size_small"
        android:paddingTop="@dimen/leaving_size_small">

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/leaving_img_confirm_avatar"
            android:layout_width="@dimen/leaving_size_huge"
            android:layout_height="@dimen/leaving_size_huge"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/leaving_size_small"
            android:src="@drawable/doraemon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/leaving_size_medium">

            <com.horical.gito.widget.textview.GitOTextView
                android:id="@+id/leaving_tv_confirm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingBottom="@dimen/leaving_size_small"
                android:paddingTop="@dimen/leaving_size_small"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size" />

            <com.horical.gito.widget.textview.GitOTextView
                android:id="@+id/leaving_tv_confirm_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingBottom="@dimen/leaving_size_small"
                android:paddingTop="@dimen/leaving_size_small"
                android:text="Position"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/default_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/leaving_size_small"
        android:paddingBottom="@dimen/leaving_size_small">
        <com.horical.gito.widget.textview.GitOTextView
            android:layout_width="@dimen/leaving_size_giant"
            android:layout_height="wrap_content"
            android:text="@string/dateFrom"/>
        <com.horical.gito.widget.textview.GitOTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FromDateTime"
            android:textColor="@color/black"
            android:paddingRight="@dimen/leaving_size_medium"
            android:id="@+id/leaving_tv_confirm_date_from"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/leaving_size_small"
        android:paddingBottom="@dimen/leaving_size_small">

        <com.horical.gito.widget.textview.GitOTextView
            android:id="@+id/gitOTextView3"
            android:layout_width="@dimen/leaving_size_giant"
            android:layout_height="wrap_content"
            android:text="@string/to" />

        <com.horical.gito.widget.textview.GitOTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToDateTime"
            android:textColor="@color/black"
            android:paddingRight="@dimen/leaving_size_medium"
            android:id="@+id/leaving_tv_confirm_date_to"/>
    </LinearLayout>
    <com.horical.gito.widget.textview.GitOTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/leaving_size_small"
        android:paddingTop="@dimen/leaving_size_small"
        android:text="@string/reason"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/default_text_size" />

    <com.horical.gito.widget.textview.GitOTextView
        android:id="@+id/leaving_tv_confirm_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/leaving_not_submit"
        android:paddingTop="@dimen/leaving_size_small"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/default_text_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/leaving_size_huge">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp">

            <com.horical.gito.widget.button.GitOButton
                android:id="@+id/leaving_btn_confirm_reject"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_btn_gray_leaving"
                android:text="@string/reject"
                android:textAllCaps="false"
                android:textColor="@color/blue" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <com.horical.gito.widget.button.GitOButton
                android:id="@+id/leaving_btn_confirm_approve"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_btn_blue_leaving"
                android:text="@string/approve"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>