<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/large_x"
    android:layout_marginStart="@dimen/large_x"
    android:layout_marginTop="@dimen/small_10dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/icon_default_size"
        android:layout_height="@dimen/icon_default_size">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pgr_avt_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.horical.gito.widget.textview.GitOTextView
            android:id="@+id/tv_shortname_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_grey"
            android:gravity="center"
            android:textSize="@dimen/default_text_size"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/small_10dp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.horical.gito.widget.textview.GitOTextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/large"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.horical.gito.widget.textview.GitOTextView
            android:id="@+id/tv_role_user"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/large"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textColor="@color/black_opacity"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_delete_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center|right">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>
