<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/large_x"
    android:layout_marginEnd="@dimen/large_x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_x">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_header_size"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:text="@string/question"
            android:textColor="@color/black_opacity"
            android:textSize="@dimen/title_text_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_grey_corner"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.3"
                android:src="@drawable/bg_circle_blue"/>
            <TextView
                android:text="Pie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_drop_down_blue"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content_question"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_header_size"
        android:layout_marginTop="@dimen/large_x"
        android:gravity="center_vertical"
        android:text="This is content of quesiton 1.This is content of quesiton 1.This is content of quesiton 1"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="@dimen/large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/super_large"
                android:layout_marginBottom="@dimen/large_x"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/large_x">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_option_statistical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:overScrollMode="never"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <com.horical.gito.mvp.survey.statistical.model.CustomViewBar
                        android:id="@+id/view_vertical"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_bar_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <com.horical.gito.mvp.survey.statistical.model.PieGraph
            android:id="@+id/pie_chart"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_question"
        style="@style/view_todolist" />

</LinearLayout>