<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/accounting_20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/small_8dp"
            android:layout_marginStart="@dimen/small_14dp"
            android:background="@drawable/bg_circle_selected_member">

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black_opacity"
                android:textSize="@dimen/size_text" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="@dimen/size_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_name"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="@dimen/size_text" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="@dimen/size_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_phone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_text" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/small_14dp"
            android:layout_marginStart="@dimen/small_10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete" />


            <TextView
                android:id="@+id/tv_total_mark"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginBottom="@dimen/small_10dp"
                android:layout_marginTop="@dimen/small_10dp"
                android:background="@drawable/bg_circle_selected_member"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/size_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:textColor="@color/black"
                android:textSize="@dimen/size_text" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/small_10dp"
        android:background="@color/grey_dare" />


</LinearLayout>