<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/app_color" />
            <corners android:radius="@dimen/default_corner" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/default_corner"/>
        </shape>
    </item>
</selector>