<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/grey_dare"/>
            <corners android:radius="@dimen/default_corner"/>
        </shape>
    </item>
</selector>