<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_blue_check">
        <shape android:shape="oval">
            <solid android:color="@color/app_color_opacity" />
            <size android:width="19dp" android:height="19dp"/>
        </shape>
    </item>
</selector>