<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/app_color_opacity"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>