<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="@color/separator" />
        </shape>
    </item>
</selector>