<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_unchecked_project_setting"
        android:state_checked="false">
    </item>
    <item android:drawable="@drawable/ic_checked_project_setting"
        android:state_checked="true" />
</selector>