<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:drawable="@drawable/ic_blue_checked" />
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval">
        <solid android:color="@color/transparent"/>
        <size android:height="@dimen/large"
            android:width="@dimen/large"/>
    </shape>
</item>

</layer-list>