<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <bitmap android:src="@drawable/ic_summary_white" />
    </item>
    <item>
        <bitmap android:src="@drawable/ic_summary" />
    </item>
</selector>