<resources>
    <string name="app_name">Gito</string>

    <!-- Status -->
    <string name="status_active">Active</string>
    <string name="status_locked">Locked</string>
    <string name="status_deleted">Deleted</string>
    <string name="status_paused">Paused</string>
    <string name="status_bug">Bug</string>
    <string name="status_feedback">Feedback</string>
    <string name="status_Q_A">Q&amp;A</string>
    <string name="status_inform">Inform</string>
    <string name="status_request">Request</string>
    <string name="status_doing">Doing</string>
    <string name="status_done">Done</string>
    <string name="status_closed">Closed</string>
    <string name="status_pending">Pending</string>
    <string name="status_rejected">Rejected</string>
    <string name="status_next_phase">Next Phase</string>
    <string name="status_low">Low</string>
    <string name="status_normal">Normal</string>
    <string name="status_high">High</string>
    <string name="status_urgent">Urgent</string>
    <string name="status_immediate">Immediate</string>
    <string name="status_new">New</string>
    <string name="status_send">Send</string>
    <string name="status_passed">Passed</string>
    <string name="status_failed">Failed</string>

    <!-- Common -->
    <string name="no_internet_network">No internet connection</string>
    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="email_invalid">Email invalid</string>
    <string name="loading">Loading…</string>
    <string name="register_success">Registered Successfully</string>
    <string name="confirm_email">Please confirm your email account</string>
    <string name="choose_email_client">Choose Email Client</string>
    <string name="empty_input">Please input information</string>
    <string name="success">Successfully</string>
    <string name="confirm_logout">Are you sure want to logout ?</string>
    <string name="logout">Logout</string>
    <string name="no_data_available">No Data Available</string>
    <string name="no_result">No Results</string>
    <string name="all">All</string>
    <string name="from">From</string>
    <string name="my_project">My Project</string>

    <!-- REST Error Strings -->
    <string name="api_err_no_network">No internet connection</string>
    <string name="api_err_time_out">Request time out</string>
    <string name="api_err_unknown_error">Unknown error</string>

    <!--Intro-->
    <string name="login">Login</string>
    <string name="Sign_up">Sign Up</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="sign_up_here">Don\'t have an account yet? Sign up here.</string>

    <!-- Example -->
    <string name="error_missing_info">Please fill full information</string>
    <string name="error_email_invalid">Email invalid</string>

    <!-- Project -->
    <string name="all_project">All Project</string>
    <string name="project">Project</string>
    <string name="project_id">Project ID</string>
    <string name="new_project">New Project</string>
    <string name="edit_avatar">Edit avatar</string>
    <string name="project_name">Project name</string>
    <string name="existed_blank_data">Please enter all field !</string>
    <string name="add_member">Add Member</string>
    <string name="error_blank_message_reject">Please enter message for reject !</string>

    <!-- Company Setting -->
    <string name="company_setting">Company Settings</string>
    <string name="company_id">Company ID</string>
    <string name="domain">Domain</string>
    <string name="phone">Phone</string>
    <string name="fax">Fax</string>
    <string name="country">Country</string>
    <string name="language">Language</string>
    <string name="address">Address</string>
    <string name="morning_working_start">Morning working start</string>
    <string name="morning_working_end">Morning working end</string>
    <string name="afternoon_working_start">Afternoon working start</string>
    <string name="afternoon_working_end">Afternoon working end</string>
    <string name="night_working_start">Night working start</string>
    <string name="night_working_end">Night working end</string>
    <string name="number_of_working_month_day">Number of working month day</string>
    <string name="monthly_holiday">Monthly holiday</string>
    <string name="yearly_holiday">Yearly holiday</string>
    <string name="working_day">Working day</string>
    <string name="start_of_weekday">Start of weekday</string>
    <string name="history">History</string>
    <string name="os_version">OS Version</string>
    <string name="card">Card</string>
    <string name="production">Production</string>
    <string name="marketing">Marketing</string>
    <string name="add_user">Add User</string>
    <string name="holiday">Holiday</string>
    <string name="take_photo">Take Photo</string>
    <string name="album_gallery">Album Gallery</string>
    <string name="sun">Sun</string>
    <string name="mon">Mon</string>
    <string name="tue">Tue</string>
    <string name="wed">Wed</string>
    <string name="thu">Thu</string>
    <string name="fri">Fri</string>
    <string name="sat">Sat</string>
    <string name="user_id">User Id</string>
    <string name="company_role">Company Role</string>
    <string name="display_name">Display Name</string>
    <string name="level">Level</string>
    <string name="department">Department</string>
    <string name="role_id">Role ID</string>
    <string name="role_name">Role Name</string>
    <string name="role_company">Role Company</string>
    <string name="are_you_sure_for_delete_this">Are you sure for delete this %s?</string>
    <string name="number_of_project">Number of project</string>
    <string name="number_of_user">Number of user</string>
    <string name="quota_source_code">Quota source code</string>
    <string name="quota_estate">Quota estate</string>

    <!-- My Page -->
    <string name="my_task">My Task</string>
    <string name="my_version">My version</string>
    <string name="my_notify">My notify</string>
    <string name="my_meeting">My Meeting</string>
    <string name="my_recruitment">My Recruitment</string>
    <string name="my_report">My Report</string>
    <string name="birthday_member">Birthday Member</string>
    <string name="to_do_list">Todo List</string>
    <string name="need_approved_leaving">Need Approve Leaving</string>
    <string name="need_approved_checking">Need Approve Checking</string>
    <string name="log_time_need_approve">Log Time Need Approve</string>
    <string name="case_study_need_to_be_approve">Case Study Need To Be Approve</string>
    <string name="item">item</string>
    <string name="candidates">candidates</string>
    <string name="list">list</string>

    <string name="custom_day_pick">Select Start - End day</string>

    <!-- Accounting -->
    <string name="accounting">Accounting</string>
    <string name="accounting_detail">Accounting Detail</string>
    <string name="search">Search</string>
    <string name="type_ac">Type</string>
    <string name="amount">Amount</string>
    <string name="currency">Currency</string>
    <string name="type_of_memory">Type of memory</string>
    <string name="target_user">Target user</string>
    <string name="content_ac">Content</string>
    <string name="date_ac">Date</string>
    <string name="project_ac">Project</string>
    <string name="created_by">Created by</string>
    <string name="amount_ac">Amount</string>
    <string name="total">Total:</string>
    <string name="title_ac">Title:</string>
    <string name="cash">Cash</string>
    <string name="a">A</string>
    <string name="user_a">User A</string>
    <string name="accounting_designer">Designer</string>
    <string name="accounting_status">Status</string>
    <string name="accounting_approved">Approved</string>
    <string name="accounting_attatch_file">Attatch file</string>
    <string name="accounting_from">From</string>
    <string name="accounting_to">To</string>
    <string name="text_show">are you sure to delete this accounting</string>
    <string name="edit_value">Edit Value</string>
    <string name="acc_daily">Daily</string>
    <string name="acc_Prepayment">Prepayment</string>
    <string name="acc_Report_type">Report Type</string>

    <!-- Project Setting -->
    <string name="version">Version</string>
    <string name="feature">Feature</string>
    <string name="member">Member</string>
    <string name="group">Group</string>
    <string name="component">Component</string>

    <array name="project_setting_fragment">
        <item>@string/overview</item>
        <item>@string/version</item>
        <item>@string/feature</item>
        <item>@string/member</item>
        <item>@string/group</item>
        <item>@string/component</item>
    </array>

    <!-- Project member setting -->
    <string name="simple_group_name">Simple Group</string>
    <string name="setting">Setting</string>
    <string name="simple_member_name">User A</string>
    <string name="simple_member_ava">A</string>

    <!-- Project Feature Setting -->
    <string name="my_page">My page</string>
    <string name="Gantt">Gantt</string>
    <string name="calendar">Calendar</string>
    <string name="document">Document</string>
    <string name="log_time">Log time</string>
    <string name="meeting">Meeting</string>
    <string name="report">Report</string>
    <string name="notification">Notification</string>

    <!-- Project Information Setting -->
    <string name="simple_project_id">id: CD278910</string>
    <string name="information">Information</string>
    <string name="simple_description">Description</string>
    <string name="lock">Lock</string>
    <string name="delete">Delete</string>
    <string name="do_you_delete">Delete %s ?</string>
    <string name="unlock">UnLock</string>
    <string name="grant_to_admin">Grant to Admin</string>
    <string name="revoke_admin">Revoke Admin</string>

    <!-- hint -->
    <string name="hint_id">id</string>
    <string name="hint_description">description</string>
    <string name="hint_note">note</string>
    <string name="current_password">Current password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>

    <!-- Project Component -->
    <string name="simple_component_name">Simple Component</string>

    <!-- Project Version -->
    <string name="simple_version_name">Version Name</string>
    <string name="simple_version_date">Version Date</string>
    <string name="version_status">Reactivate</string>
    <string name="version_detail">Version Detail</string>
    <string name="new_version">New Version</string>
    <string name="release_note">Release Note</string>
    <string name="file_release">File Release</string>
    <string name="submit">Submit</string>
    <string name="role">Role</string>
    <string name="name_group">Name of Group</string>
    <string name="user_picker">User Picker</string>

    <!-- Role -->
    <string name="admin">Admin</string>
    <string name="tester">Tester</string>
    <string name="designer">Designer</string>
    <string name="coder">Coder</string>

    <array name="member_roles">
        <item>@string/admin</item>
        <item>@string/tester</item>
        <item>@string/designer</item>
        <item>@string/coder</item>
    </array>

    <!-- Document -->
    <string name="home">Home</string>
    <string name="simple_document_name">Simple Document Name</string>
    <string name="simple_document_size">Simple Size</string>
    <string name="simple_document_date">dd/MM/yyyy</string>

    <!-- Project Survey -->
    <string name="survey">Survey</string>
    <string name="new_survey">New Survey</string>
    <string name="result_survey">Result Survey</string>
    <string name="title">Title</string>
    <string name="question">Question</string>
    <string name="approved_by">Approved By</string>
    <string name="send_to">Send to</string>
    <string name="send">Send</string>
    <string name="option">Option</string>
    <string name="text">Text</string>
    <string name="cross">Cross</string>
    <string name="normal">Normal</string>
    <string name="check_all_items">Check All Items</string>
    <string name="reasons_for_rejected">Reasons for rejected</string>

    <!-- Project Summary -->
    <string name="summary">Summary</string>
    <string name="progress">Progress</string>
    <string name="time">Time</string>
    <string name="issue">Issue</string>
    <string name="need_to_test">Need to test</string>
    <string name="remain">Remain</string>
    <string name="resolved">Resolved</string>
    <string name="start">Start</string>
    <string name="end">End</string>
    <string name="today">Today</string>

    <!--source code-->
    <string name="by">By</string>

    <!-- Task Details -->
    <string name="overview">Overview</string>
    <string name="attatch_file">Attatch file</string>
    <string name="content_header">Content: </string>
    <string name="assign">Assignee</string>
    <string name="start_date">Start date: </string>
    <string name="end_date">End date: </string>
    <string name="done">Done</string>
    <string name="priority">Priority</string>
    <string name="sub_task">Subtask</string>
    <string name="comment">Comment</string>
    <string name="more">More</string>
    <string name="related_task">Related task</string>

    <!-- Sign Up -->
    <string name="sign_up_reenter_password">Re-enter Password</string>
    <string name="sign_up_description">By Sign up you agree with our Term &amp; Service</string>
    <string name="sign_up_wrong_confirm_password">Wrong confirm password</string>

    <!-- Forgot Password -->
    <string name="forgot_send">Send</string>
    <string name="forgot_resend">Re-send Password</string>
    <string name="forgot_notify_send_email">Please check your email to reset password.</string>
    <string name="forgot_email_not_found">Email not found</string>

    <!-- Gantt -->
    <string name="gantt">Gantt</string>
    <string name="estate">Estate</string>
    <string name="name">Name</string>
    <string name="quantity">Quantity</string>

    <!-- Estate -->
    <string name="enter_estate_item_id">Enter Estate item id</string>
    <string name="type">Type</string>
    <string name="description">Description</string>
    <string name="code">Code</string>
    <string name="entrance_date">Entrance date</string>
    <string name="status">Status</string>
    <string name="last_check_date">Last check date</string>
    <string name="date">Date</string>
    <string name="get_all_estate_failed">Get Estates failed !</string>
    <string name="importer_exporter">Importer-Exporter</string>
    <string name="content">Content</string>
    <string name="estate_name_hint">Estate name</string>
    <string name="done_btn_text">Done</string>
    <string name="delete_warehouse_estate_failed">Delete failed !</string>
    <string name="estate_item">Estate item</string>

    <!--add new warehouse estate activity-->
    <string name="add_avatar">Add avatar</string>
    <string name="enter_name">Enter name ...</string>
    <string name="enter_description">Enter description ...</string>
    <string name="new_estate">New estate</string>
    <string name="create_warehouse_estate_failed">Create Estate Warehouse failed !</string>

    <!-- Room Booking -->
    <string name="rb_day">Day</string>
    <string name="rb_week">Week</string>
    <string name="rb_month">Month</string>
    <string name="room_booking">Room booking</string>
    <string name="content_data">This is a content area for the task, the length of the description will vary depending on its content.</string>
    <string name="pick_room">Pick Room</string>
    <string name="create">Create</string>
    <string name="new_room">New Room</string>
    <string name="room_name_empty">Please input room name</string>
    <string name="room_picker">Picker Room</string>
    <string name="error_room_picker">You must select at least one room !</string>

    <!-- Case Study -->
    <string name="case_study">Case Study</string>
    <string name="approved">Approved</string>
    <string name="are_you_sure_to_delete_this_case_study">Are you sure to delete this case study?</string>
    <string name="pending">Pending</string>
    <string name="mine">Mine</string>

    <!-- Check in -->
    <string name="check_in">Check In</string>
    <string name="pick_time">Pick Time</string>
    <string name="reject">Reject</string>
    <string name="approve">Approve</string>
    <string name="register">Register</string>
    <string name="check">Check</string>
    <string name="Not_submit">Not Submit</string>
    <string name="not_submit">Not submit</string>
    <string name="Time_in">Time in:</string>
    <string name="Time_out">Time out:</string>
    <string name="presence">Presence</string>
    <string name="filter">Filter</string>
    <string name="custom">Select Week</string>
    <string name="day">Day</string>
    <string name="week">Week</string>
    <string name="month">Month</string>
    <string name="not_check">Not Check</string>
    <string name="Total">Total</string>
    <string name="Working">Working</string>
    <string name="Register">Register</string>
    <string name="Day">Day</string>

    <!-- Todo List Note-->
    <string name="todo">Todo</string>
    <string name="note">Note</string>
    <string name="todo_detail">Todo list detail</string>
    <string name="todo_start">Start</string>
    <string name="todo_title">Title</string>
    <string name="todo_content">Content</string>
    <string name="todo_item">items</string>
    <string name="todo_start_time">Start time</string>
    <string name="text_Show">are you sure delete this TodoList?</string>
    <string name="note_show">are you sure delete this Note?</string>
    <string name="note_detail">Notes detail</string>
    <string name="new_todo">New Todo</string>
    <string name="new_note">New Note</string>
    <string name="todo_filter">Filter</string>
    <string name="todo_done">Done</string>
    <string name="todo_type">Type</string>
    <string name="todo_from">From</string>
    <string name="todo_to">To</string>
    <string name="todo_all">All</string>
    <string name="todo_metting">Metting</string>
    <string name="todo_unimportant">Unimportant</string>
    <string name="todo_important">Important</string>
    <string name="todo_cancel">Cancel</string>
    <string name="todo_save">Save</string>

    <!-- Meeting -->
    <string name="end_time">End Time</string>
    <string name="start_time">Start Time</string>
    <string name="metting">Metting</string>
    <string name="start_time_meeting">Start time: </string>
    <string name="end_time_meeting">End time: </string>
    <string name="room">Room: </string>
    <string name="invitee">Invitee</string>
    <string name="file_attatch">File Attatch</string>
    <string name="description_meeting">Description</string>
    <string name="note_attatch">Note attatch</string>
    <string name="title_meeting">Title</string>
    <string name="are_you_sure_to_delete_this_meeting">Are you sure to delete this meeting?</string>
    <string name="gallery">Gallery</string>
    <string name="upload_file">UploadFile</string>
    <string name="meeting_detail">Meeting detail</string>

    <!-- Code -->
    <string name="ui_ios">UI iOS</string>
    <string name="git_hub">Git Hub</string>
    <string name="link">Link</string>
    <string name="date_add">Date add</string>
    <string name="sever_backend">Sever_Backend</string>
    <string name="bitbuket">Bitbuket</string>
    <string name="commit">Commit</string>
    <string name="user">User</string>
    <string name="evaluate_user">Evaluate User</string>
    <string name="result">Result</string>
    <string name="file">File</string>
    <string name="browse">Browse</string>
    <string name="branch">Branch</string>
    <string name="tag">Tag</string>
    <string name="line">Line</string>
    <string name="action">Action</string>
    <string name="hint_name">Name</string>
    <string name="hint_link">Link</string>
    <string name="create_branch">Create Branch</string>
    <string name="create_tag">Create Tag</string>

    <!-- Leaving -->
    <string name="leaving">Leaving</string>"
    <string name="new_leaving">New Leaving</string>
    <string name="your_holiday">Your Holiday: </string>
    <string name="permit_day">Permit Day: </string>
    <string name="leave_day">Leaving Day: </string>
    <string name="reason">Reason: </string>
    <string name="dateFrom">From: </string>
    <string name="to">To: </string>
    <string name="leaving_pick_time">Pick Time</string>
    <string name="approver">Approver</string>
    <string name="leaving_not_submit">Not submit</string>
    <string name="add">Add</string>
    <string name="add_mode">Add %s</string>
    <string name="leaving_done">Done</string>
    <string name="confirm_leaving">Confirm New Leaving</string>
    <string name="leaving_all_user">All user</string>
    <string name="filter_leaving">Filter Leaving</string>
    <string name="attach_file">Attach File</string>

    <!-- Recruitment -->
    <string name="recruitment">Recruitment</string>
    <string name="interview">Interview</string>
    <string name="skill">Skill list</string>
    <string name="candidate">Candidate</string>
    <string name="position">Position : </string>
    <string name="recruitment_email">Email : </string>
    <string name="recruitment_phone">Phone : </string>
    <string name="pass">Pass</string>
    <string name="fail">Fail</string>

    <string-array name="date_range_array">
        <item>Yesterday</item>
        <item>Today</item>
        <item>Last Week</item>
        <item>This Week</item>
        <item>Last Month</item>
        <item>This Month</item>
        <item>Custom</item>
    </string-array>

    <!-- Task-->
    <string name="sort_by">Sort by</string>
    <string name="sort_descending">Sort Descending</string>
    <string name="task_type">Task Type</string>
    <string name="watcher">Watcher</string>
    <string name="task">task</string>

    <!--Notification-->
    <string name="notification_approved">Approved</string>
    <string name="notification_pending">Pending</string>
    <string name="notification_mine">Mine</string>
    <string name="notification_filter">Filter</string>
    <string name="notification_tittle">Tittle</string>
    <string name="notification_from">From</string>
    <string name="notification_approved_by">Approved by</string>
    <string name="notification_Content">Content</string>
    <string name="notification_attach_file">Attach file</string>
    <string name="notification_publish_to_all">Publish to all members</string>
    <string name="notification_user">User</string>
    <string name="notification_to_department">To Department</string>
    <string name="notification_to_project">To Project</string>
    <string name="notification_submit">Submit</string>
    <string name="meeting_name_empty">Please input meeting name</string>
    <string name="meeting_desc_empty">Please input meeting description</string>
    <string name="meeting_time_empty">Please select start date and end date</string>
    <string name="meeting_edit">Meeting Edit</string>
    <string name="new_meeting">New Meeting</string>
    <string name="meeting_count_invite">Invite (%d)</string>
    <string name="meeting_count_file_attach">File Attach (%d)</string>
    <string name="meeting_count_note_attach">Note Attach (%d)</string>
    <string name="todo_title_empty">Please input todo title</string>
    <string name="todo_time_empty">Please select start date and time</string>
    <string name="todo_edit">Todo Edit</string>
    <string name="todo_new">New Todo</string>
    <string name="todo_content_attach">Content (%d)</string>
    <string name="note_file_attach">Attach file (%d)</string>
    <string name="note_title_empty">Please input note title</string>
    <string name="note_content_empty">Please input note content</string>

    <!-- Log Time -->
    <string name="rejected">Rejected</string>
    <string name="by_content">By Content</string>
    <string name="by_date">By Date</string>
    <string name="error_occurred">An error occurred</string>
    <string name="select_start_end_day">Select Start - End day</string>
    <string name="error_user_picker">You must select at least one user !</string>

    <!-- salary -->
    <string name="salary">Salary</string>
    <string name="my_salary">My Salary</string>
    <string name="add_staff">Add Staff</string>
    <string name="staff">Staff</string>
    <string name="metric">Metric</string>
    <string name="metric_group">Metric Group</string>
    <string name="metric_detail">Metric detail</string>
    <string name="email_form">Email Form</string>
    <string name="email_form_detail">Email Form Detail</string>
    <string name="salary_detail">Salary detail</string>
    <string name="new_salary">New</string>
    <string name="submitted">Submitted</string>
    <string name="create_date">Create date</string>
    <string name="approved_date">Approved date</string>
    <string name="performance">Performance</string>
    <string name="flexible">Flexible</string>
    <string name="acronym">Acronym</string>
    <string name="calculation_type">Calculation Type</string>
    <string name="input_type">Input Type</string>
    <string name="input_source">Input Source</string>
    <string name="tax_duty">Tax Duty</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="step_params">Step params</string>
    <string name="list_metric">List Metric</string>
    <string name="value">Value</string>
    <string name="problem">Problem :</string>
    <string name="finish">Finish :</string>
    <string name="title_doing">Doing :</string>
    <string name="title_reasons_for_rejected">Reasons for rejected :</string>
    <string name="status_approved">Approved</string>
    <string name="status_submitted">Submitted</string>
    <string name="tax">Tax</string>
    <string name="basic_salary">Basic salary</string>
    <string name="overtime_salary">Overtime salary</string>
    <string name="union_dues">Union dues</string>

    <string name="salary_from_date">Salary from date</string>
    <string name="salary_to_date">Salary to date</string>
    <string name="bonus">Bonus</string>
    <string name="new_bonus">New Bonus</string>
    <string name="bonus_detail">Bonus Detail</string>
    <string name="is_total_amount">Is Total Amount</string>
    <string name="new_report">New Report</string>
    <string name="title_date">Date:</string>
    <string name="this_is_title">This is title</string>
    <string name="calculate_salary">Calculate %s salary</string>
    <string name="inform_not_permission">You not permission</string>


    <string-array name="calculate_type">
        <item>Fixed</item>
        <item>Multiply</item>
        <item>Step fixed</item>
        <item>Step multiply</item>
    </string-array>

    <string-array name="input_type">
        <item>Single</item>
        <item>Functional</item>
    </string-array>

    <string name="metric_research">Metric research</string>
    <string-array name="input_source">
        <item>Flexible</item>
        <item>Performance</item>
        <item>Base</item>
        <item>Bonus</item>
        <item>Prepayment</item>
        <item>Leaving</item>
        <item>Overtime</item>
        <item>Checkin</item>
        <item>@string/metric_research</item>
        <item>BS</item>
        <item>PIT</item>
        <item>CIT</item>
        <item>UD</item>
    </string-array>

    <string name="error_input_report">Please enter data: date of report, doing, problem,finish,report to !!!</string>
    <string name="title_user">Users (%d)</string>
    <string name="no_data">No %s Data !</string>
    <string name="interview_date">Interview Date</string>
    <string name="question_delete">Do you want to delete</string>
    <string name="new_recruit">New Recruit</string>
    <string name="detail_recruit"> Recruitment Detail</string>
    <string name="skill_recruitment">Skill Recruitment</string>
    <string name="interviewers">Interviewers</string>
    <string name="title_candidates">Candidates</string>

    <string name="new_company_role">New Company Role</string>
    <string name="new_department">New Department</string>
    <string name="new_member">New Member</string>
    <string name="new_project_role">New Project Role</string>
    <string name="add_accounting">Add Accounting</string>
    <string name="add_attach_file">Add attach file</string>
    <string name="add_question">Add Question</string>
    <string name="task_filter">Task Filter</string>
    <string name="confirm_new_leaving">Confirm New Leaving</string>
    <string name="new_task">New Task</string>
    <string name="test_case">Test Case</string>
    <string name="result_statistical">Result Statistical</string>
    <string name="note_edit">Note Edit</string>
    <string name="to_do_edit">Todo Edit</string>
    <string name="edit_case_study">Edit Case Study</string>
    <string name="new_case_study">New Case Study</string>
</resources>
